# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
hello
* Repo owner or admin
* Other community or team contact
[ ![Codeship Status for cbrouss3/My Individual Project](https://codeship.com/projects/def34d50-5cd4-0132-d80d-46dcb95b85af/status)](https://codeship.com/projects/50939)